{
    "recommendations": ["esbenp.prettier-vscode", "stylelint.vscode-stylelint", "dbaeumer.vscode-eslint", "Vue.volar", "bradlc.vscode-tailwindcss"],
    "unwantedRecommendations": ["octref.vetur"]
}
