{
    "name": "@templates/frontend",
    "description": "Template for frontend applications with bare minimum linting",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "author": "hainkiwanki",
    "license": "MIT",
    "packageManager": "yarn@4.9.1",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.mts,.vue --max-warnings=0",
        "lint:fix": "eslint . --ext .ts,.mts,.vue --fix",
        "format": "prettier --write .",
        "stylelint": "stylelint \"**/*.{vue,scss,css}\"",
        "stylefix": "stylelint \"**/*.{vue,scss,css}\" --fix"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@fontsource/noto-sans": "^5.2.10",
        "@fontsource/roboto": "^5.2.8",
        "@mdi/font": "^7.4.47",
        "vue": "^3.5.22",
        "vue-router": "^4.6.3",
        "vuetify": "^3.10.5"
    },
    "devDependencies": {
        "@types/node": "^24.6.0",
        "@typescript-eslint/eslint-plugin": "^8.46.1",
        "@typescript-eslint/parser": "^8.46.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-vue": "^10.5.1",
        "postcss-html": "^1.8.0",
        "prettier": "^3.6.2",
        "sass": "^1.93.2",
        "stylelint": "^16.25.0",
        "stylelint-config-prettier-scss": "^9.0.5",
        "stylelint-config-standard-scss": "^16.0.0",
        "stylelint-order": "^7.0.0",
        "stylelint-scss": "^6.12.1",
        "typescript": "^5.9.3",
        "vite": "^7.1.10",
        "vite-plugin-vuetify": "^2.1.2",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.1.0"
    }
}
