{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "declaration": true,
        "composite": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
